# graph-mind

./: .gitignore  README.md  USER_MANUAL.md  pom.xml
graph-mind-admin/: pom.xml
graph-mind-admin-web/: .env.development  API_INTEGRATION_README.md  CHANGELOG.md  GRAPH_MANAGEMENT_README.md  GRAPH_PROCESS_README.md  LOGIN_README.md  package-lock.json  package.json  vite.config.js
graph-mind-admin-web/src/api/: auth.js  connection.js  graph.js
graph-mind-admin-web/src/components/: Pagination.vue
graph-mind-admin-web/src/components/layout/: Breadcrumb.vue  MainLayout.vue  Sidebar.vue
graph-mind-admin-web/src/mock/: index.js
graph-mind-admin-web/src/router/: index.js
graph-mind-admin-web/src/stores/: tabs.js  user.js
graph-mind-admin-web/src/utils/: commonData.js  icons.js  request.js
graph-mind-admin-web/src/views/: Home.vue  Index.vue  Login.vue
graph-mind-admin-web/src/views/graph/: Connection.vue  DataProcess.vue  GraphDetail.vue  GraphList.vue
graph-mind-admin-web/src/views/system/: Permission.vue
graph-mind-admin/src/main/java/com/chenpp/graph/admin/: GraphAdminApplication.java
graph-mind-admin/src/main/java/com/chenpp/graph/admin/config/: LogInterceptor.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  SecurityConfig.java  WebConfig.java
graph-mind-admin/src/main/java/com/chenpp/graph/admin/constant/: Constants.java
graph-mind-admin/src/main/java/com/chenpp/graph/admin/controller/: AppConfigController.java  AuthController.java  GraphController.java  GraphDataController.java  GraphDatabaseController.java  GraphQueryController.java  GraphSchemaController.java  PermissionController.java  RoleController.java  UserController.java
graph-mind-admin/src/main/java/com/chenpp/graph/admin/enums/: GraphTypeEnum.java
graph-mind-admin/src/main/java/com/chenpp/graph/admin/exception/: GlobalExceptionHandler.java
graph-mind-admin/src/main/java/com/chenpp/graph/admin/mapper/: AppConfigDao.java  GraphDao.java  GraphDatabaseConnectionDao.java  GraphEdgeDefDao.java  GraphEdgePropertyDao.java  GraphNodeDefDao.java  GraphNodePropertyDao.java  GraphPropertyDefDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
graph-mind-admin/src/main/java/com/chenpp/graph/admin/model/: AppConfig.java  Graph.java  GraphDatabaseConnection.java  GraphEdgeDef.java  GraphEdgeProperty.java  GraphNodeDef.java  GraphNodeProperty.java  GraphPropertyDef.java  ImportResult.java  LoginRequest.java  LoginResponse.java  OperationLog.java  PageResult.java  Permission.java  Result.java  Role.java  User.java
graph-mind-admin/src/main/java/com/chenpp/graph/admin/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
graph-mind-admin/src/main/java/com/chenpp/graph/admin/service/: AppConfigService.java  GraphDataService.java  GraphDatabaseConnectionService.java  GraphEdgeDefService.java  GraphNodeDefService.java  GraphPropertyDefService.java  GraphSchemaService.java  GraphService.java  PermissionService.java  RoleService.java  UserService.java
graph-mind-admin/src/main/java/com/chenpp/graph/admin/service/impl/: AppConfigServiceImpl.java  GraphDataServiceImpl.java  GraphDatabaseConnectionServiceImpl.java  GraphEdgeDefServiceImpl.java  GraphNodeDefServiceImpl.java  GraphPropertyDefServiceImpl.java  GraphSchemaServiceImpl.java  GraphServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
graph-mind-admin/src/main/java/com/chenpp/graph/admin/util/: GraphClientFactory.java  JwtUtil.java
graph-mind-admin/src/main/resources/: application.yml
graph-mind-admin/src/main/resources/db/: data.sql  schema.sql
graph-mind-admin/src/main/resources/db/h2/: schema.sql
graph-mind-admin/src/main/resources/db/mysql/: data.sql  graph_mind.sql  schema.sql
graph-mind-admin/src/main/resources/mapper/: RoleDao.xml  UserDao.xml  UserRoleDao.xml
graph-mind-admin/src/test/java/com/chenpp/graph/admin/: SecurityTest.java
graph-mind-common/: pom.xml
graph-mind-core/: pom.xml
graph-mind-dependency/: pom.xml
graph-mind-janus/: pom.xml
graph-mind-janus/graph-janus-core/: pom.xml
graph-mind-janus/graph-janus-core/src/main/java/com/chenpp/graph/janus/: CassandraConf.java  HBaseConf.java  JanusClient.java  JanusClientFactory.java  JanusConf.java  JanusConstants.java  JanusGraphDataOperations.java  JanusGraphOperations.java
graph-mind-janus/graph-janus-core/src/main/java/com/chenpp/graph/janus/util/: CassandraClient.java  JanusUtil.java
graph-mind-janus/graph-janus-core/src/test/java/com/chenpp/graph/janus/: JanusClientTest.java  JanusGraphTest.java  JanusTest.java
graph-mind-nebula/: pom.xml
graph-mind-nebula/graph-nebula-client/: pom.xml
graph-mind-nebula/graph-nebula-core/: pom.xml
graph-mind-nebula/graph-nebula-spring-boot-starter/: pom.xml
graph-mind-neo4j/: pom.xml
graph-mind-neo4j/graph-neo4j-core/: pom.xml
graph-mind-neo4j/graph-neo4j-core/src/main/java/com/chenpp/graph/neo4j/: CypherBuilder.java  Neo4jClient.java  Neo4jClientFactory.java  Neo4jConf.java  Neo4jGraphDataOperations.java  Neo4jGraphOperations.java
graph-mind-neo4j/graph-neo4j-core/src/main/java/com/chenpp/graph/neo4j/util/: Neo4jUtil.java
graph-mind-neo4j/graph-neo4j-core/src/test/java/com/chenpp/graph/neo4j/: Neo4jTest.java
graph-mind-studio/: .env.production  MENU_STRUCTURE.md  README.md  index.html  package.json  vite.config.js  vitest.config.js
graph-mind-studio/src/: App.vue  main.js
graph-mind-studio/src/api/: config.js  connection.js  graph.js  user.js
graph-mind-studio/src/components/layout/: Breadcrumb.vue  Sidebar.vue  Tags.vue
graph-mind-studio/src/mock/: index.js
graph-mind-studio/src/router/: index.js
graph-mind-studio/src/stores/: graph.js  tabs.js  user.js
graph-mind-studio/src/utils/: commonData.js  commonUtils.js  request.js
graph-mind-studio/src/views/: Forbidden.vue  Home.vue  Index.vue  NotFound.vue
graph-mind-studio/src/views/graph/: Connection.vue  DataProcess.vue  GraphAnalysis.vue  GraphData.vue  GraphDetail.vue  GraphList.vue  GraphSummary.vue  GraphVisual.vue
(+65 files in other folders)
